import { AboutText, AboutTextBlock } from './styled';

export const AboutPage = () => {
  return (
    <>
      <AboutText
        initial={{ opacity: 0, translateY: '-10%' }}
        animate={{ opacity: 1, translateY: 0 }}
        transition={{ type: 'tween', ease: 'easeIn', duration: 0.3, delay: 0.2 }}
      >
        о нас
      </AboutText>

      <AboutTextBlock
        initial={{ opacity: 0, translateY: '-6%' }}
        animate={{ opacity: 1, translateY: 0 }}
        transition={{ type: 'tween', ease: 'easeIn', duration: 0.5, delay: 0.5 }}
      >
        <p>
          Бренд Аммонит основан в 2022 году.
          <br />
          Под брендом Аммонит выпускается линейка декоративных материалов для внутренней и наружной
          отделки
          <br /> производство находится в России в г. Ростов- на-Дону. Всё декоративные материалы
          Аммонит
          <br /> на водной основе, относятся к негорючим материалам , не имеют резких запахов и
          летучих веществ.
          <br /> Производятся из высококачественного сырья, по немецкой технологии. Легко наносятся
          и имеют высокую прочность на истирание и отличные декоративные качества, которые
          достигаются благодаря натуральному сырью из натурального мрамора. Приминяемая формула в
          декоративных штукатурках Аммонит максимально сбалансированна для удобного и простого
          нанесения , учтены запросы мастеров и дизайнеров при создании рецептуры материала.
          Материалы Аммонит отвечают самым современным требованиям к дизайну
          <br />
          интерьеров и фасадов и готовы воплатить все пожелания дизайнеров и мастеров.
        </p>
      </AboutTextBlock>
    </>
  );
};
